{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerDocOptions": {
    "Title": "TREE Core API",
    "Description": "You can use TREE REST APIs to interact with TREE Business Objects (TBOs). TREE Rest APIs platform provides the ability to perform common HTTP operations to view, create, update or delete records from core objects in TREE.",
    "Organization": "Atrebo",
    "Email": "global.soporte@atrebo.com"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "AllowedHosts": "*"
}
